\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ReuseEntry Struct Reference}{12}{section.3.3}}
\newlabel{struct_reuse_entry}{{3.3}{12}{ReuseEntry Struct Reference\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Data Documentation}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}address}{12}{subsubsection.3.3.2.1}}
\newlabel{struct_reuse_entry_a40bd37796c5f75438f28f5b6d090a432}{{3.3.2.1}{12}{address\relax }{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}id}{12}{subsubsection.3.3.2.2}}
\newlabel{struct_reuse_entry_ab30e9a6fae29a6453f5fa2245e441f3a}{{3.3.2.2}{12}{id\relax }{subsubsection.3.3.2.2}{}}
\@setckpt{struct_reuse_entry}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
